#c?u hinh database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/md5_ss03_bt
spring.datasource.username=root
spring.datasource.password=01685647312

# c?u hình hibernate  spring data jpa
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true


